<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A personal space for thoughts, ideas, and explorations about design, technology, and growth"><title>Welcome to Internal Transit - Internal Transit Blog</title><style>html{scroll-behavior:smooth}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;background-color:#f9fafb}.prose{--tw-prose-body: #1f2937;--tw-prose-headings: #111827;--tw-prose-links: #2563eb;--tw-prose-bold: #111827;--tw-prose-counters: #6b7280;--tw-prose-bullets: #d1d5db;--tw-prose-hr: #e5e7eb;--tw-prose-quotes: #6b7280;--tw-prose-quote-borders: #e5e7eb;--tw-prose-captions: #6b7280;--tw-prose-code: #7c3aed;--tw-prose-pre-code: #e5e7eb;--tw-prose-pre-bg: #1f2937;--tw-prose-th-borders: #d1d5db;--tw-prose-td-borders: #e5e7eb}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body data-astro-cid-4dqtj3le> <!-- Header will be provided by BaseLayout or imported component --> <!-- For now, providing a simple semantic structure --> <main class="bg-white" data-astro-cid-4dqtj3le>  <div class="bg-gradient-to-br from-blue-50 to-blue-100 border-b-2 border-blue-300" data-astro-cid-4dqtj3le> <div class="max-w-3xl mx-auto px-4 py-12" data-astro-cid-4dqtj3le> <div class="flex items-center gap-3 mb-3" data-astro-cid-4dqtj3le> <span class="text-2xl" data-astro-cid-4dqtj3le>📝</span> <span class="inline-block px-3 py-1 bg-blue-200 text-blue-800 rounded-full text-sm font-semibold" data-astro-cid-4dqtj3le>
Blog Post
</span> </div> <h1 class="text-4xl font-bold text-gray-900" data-astro-cid-4dqtj3le>Welcome to Internal Transit</h1> </div> </div>  <div class="bg-white" data-astro-cid-4dqtj3le>  <article class="max-w-3xl mx-auto px-4 py-8">  <header class="mb-8 border-b border-gray-200 pb-6"> <h1 class="text-4xl font-bold mb-3">Welcome to Internal Transit</h1> <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600">  <div class="flex items-center gap-2"> <span>Cody</span> <span>•</span> <time datetime="2026-01-13T00:00:00.000Z"> January 12, 2026 </time> </div>  <div class="flex gap-2"> <span key="meta" class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium"> meta </span><span key="welcome" class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium"> welcome </span><span key="introduction" class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-medium"> introduction </span> </div> </div> </header>  <div class="prose prose-sm sm:prose lg:prose-lg mx-auto max-w-none"> <h1 id="welcome-to-internal-transit">Welcome to Internal Transit</h1>
<p>I’m excited to introduce <strong>Internal Transit</strong>, a personal knowledge management and discussion space dedicated to exploring thoughts, ideas, and creative work across design, technology, and personal growth.</p>
<h2 id="what-is-internal-transit">What is Internal Transit?</h2>
<p>Think of this space as a subway system for ideas—different lines (blog posts, podcast episodes, portfolio projects) converge at stations of discovery. Each route is designed to help you explore different aspects of my thinking and work.</p>
<h2 id="what-youll-find-here">What You’ll Find Here</h2>
<h3 id="blog">Blog</h3>
<p>Deep dives into design thinking, technology exploration, and personal observations. Articles covering everything from design systems and UX principles to reflections on learning and growth.</p>
<h3 id="podcast">Podcast</h3>
<p>Conversations exploring big ideas, featuring guests and explorations of topics that matter. Episodes range from 20-45 minutes, perfect for commutes or deep thinking sessions.</p>
<h3 id="portfolio">Portfolio</h3>
<p>A curated collection of design and technology projects, with detailed case studies exploring the thinking, challenges, and outcomes behind the work.</p>
<h2 id="why-this-space">Why This Space?</h2>
<p>In a world of fragmented social media and algorithmic feeds, I wanted to create a space that’s:</p>
<ul>
<li><strong>Intentional</strong>: Thoughtfully structured around my core interests</li>
<li><strong>Long-form</strong>: Room for nuance, complexity, and depth</li>
<li><strong>Persistent</strong>: A permanent home for ideas that matter</li>
<li><strong>Connected</strong>: A place where different formats (writing, audio, visual) support each other</li>
</ul>
<h2 id="whats-coming">What’s Coming</h2>
<p>I’m in the early stages of building this out. Expect regular blog posts, periodic podcast episodes, and an expanding portfolio of work. This is a living document of my thinking and growth.</p>
<h2 id="lets-stay-connected">Let’s Stay Connected</h2>
<p>Subscribe to the blog, podcast, or email newsletter to follow along. I’m building this space to share ideas and learn from thoughtful perspectives.</p>
<p>Welcome aboard. Let’s explore together.</p>
<hr>
<p><em>Last updated: January 13, 2026</em></p> </div>  <footer class="mt-12 pt-8 border-t border-gray-200"> <div class="flex gap-4 items-center"> <span class="text-sm font-semibold text-gray-700">Share:</span>  <a href="https://twitter.com/intent/tweet?text=Welcome%20to%20Internal%20Transit&url=https%3A%2F%2Finternal-transit.example.com%2Fblog%2Fwelcome%2F" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-700 transition-colors" aria-label="Share on Twitter">
Twitter/X
</a>  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Finternal-transit.example.com%2Fblog%2Fwelcome%2F" target="_blank" rel="noopener noreferrer" class="text-blue-700 hover:text-blue-900 transition-colors" aria-label="Share on LinkedIn">
LinkedIn
</a> </div> </footer> </article>  </div> </main> <!-- Footer would be provided by BaseLayout --> </body></html>